DESCENDANTS=31
INTEGER=18
WHERE=10
XOR=24
FORWARD=15
EHR=12
COMPARABLEOPERATOR=33
NODEID=6
CONTAINS=8
BACKWARD=16
OPENBRACKET=38
MERGED=32
HAVING=11
FLOAT=19
NOT=25
AND=22
ARCHETYPEID=36
OF=29
VERSIONS=28
CLOSEBRACKET=39
AS=26
WS=5
BOOLEAN=21
SYSTEM=13
COMMA=14
IDENTIFIER=37
T__1=3
ALL=27
T__0=4
T__3=1
OR=23
T__2=2
EXISTS=34
FROM=7
DATE=20
TOP=17
SELECT=9
STRING=35
WITH=30
'SELECT'=9
'SYSTEM'=13
'MERGED'=32
'/'=3
'WITH'=30
'FROM'=7
'EHR'=12
'DESCENDANTS'=31
'CONTAINS'=8
';'=4
'('=2
'['=38
'WHERE'=10
'HAVING'=11
','=14
'OF'=29
'ALL'=27
')'=1
']'=39
'VERSIONS'=28
