DESCENDANTS=28
INTEGER=17
WHERE=10
XOR=21
FORWARD=14
EHR=11
COMPARABLEOPERATOR=30
NODEID=6
CONTAINS=8
BACKWARD=15
OPENBRACKET=35
MERGED=29
NOT=22
AND=19
ARCHETYPEID=33
OF=26
VERSIONS=25
CLOSEBRACKET=36
AS=23
WS=5
BOOLEAN=18
SYSTEM=12
COMMA=13
IDENTIFIER=34
T__1=3
T__0=4
ALL=24
T__3=1
OR=20
T__2=2
EXISTS=31
FROM=7
TOP=16
SELECT=9
STRING=32
WITH=27
'SELECT'=9
'SYSTEM'=12
'MERGED'=29
'/'=3
'WITH'=27
'FROM'=7
'EHR'=11
'DESCENDANTS'=28
'CONTAINS'=8
';'=4
'('=2
'['=35
'WHERE'=10
','=13
'OF'=26
')'=1
'ALL'=24
']'=36
'VERSIONS'=25
