SET DATABASE UNIQUE NAME HSQLDB4677C26EC9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.REFERENCE_MODEL_OBJECTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REFERENCE_MODEL_CLASS_NAME VARCHAR(100) NOT NULL,ARCHETYPE_ID VARCHAR(100),NODE_ID VARCHAR(100),UNIQUE_ID_PATH VARCHAR(1000),REFERENCE_MODEL_PATH VARCHAR(1000),ARCHETYPE_PATH VARCHAR(1000),DEPTH INTEGER,SERIALIZED VARCHAR(10000))
ALTER TABLE PUBLIC.REFERENCE_MODEL_OBJECTS ALTER COLUMN ID RESTART WITH 9
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO REFERENCE_MODEL_OBJECTS VALUES(1,'ehrextract',NULL,NULL,'/1/','/','/',2,'reference_model_class_name = <"ehr_extract">ehr_id = <reference_model_class_name = <"II">root = <"somerootvalue">extension = <"1">>')
INSERT INTO REFERENCE_MODEL_OBJECTS VALUES(2,'composition','CEN-EN13606-COMPOSITION.InformeClinicoNotaSOIP.v1',NULL,'/1/2/','/all_compositions[1]/','/all_compositions/',3,'reference_model_class_name = <"Composition">attestations = <>links = <>meaning = <reference_model_class_name = <"CDCV">code_system_name = <"CEN-EN13606-COMPOSITION.InformeClinicoNotaSOIP.v1">coding_rationale = <>translation = <>>other_participations = <>policy_ids = <>synthesised = <false>')
INSERT INTO REFERENCE_MODEL_OBJECTS VALUES(3,'section','CEN-EN13606-COMPOSITION.InformeClinicoNotaSOIP.v1','at0003','/1/2/3/','/all_compositions[1]/content[1]/','/all_compositions/content[at0003]/',4,'reference_model_class_name = <"Section">links = <>meaning = <reference_model_class_name = <"CDCV">code = <"at0003">code_system_name = <"CEN-EN13606-COMPOSITION.InformeClinicoNotaSOIP.v1">coding_rationale = <>translation = <>>policy_ids = <>synthesised = <false>')
INSERT INTO REFERENCE_MODEL_OBJECTS VALUES(4,'section','CEN-EN13606-SECTION.Objetivo.v1','at0013','/1/2/3/4/','/all_compositions[1]/content[1]/members[1]/','/all_compositions/content[at0003]/members[at0013]/',5,'reference_model_class_name = <"Section">links = <>meaning = <reference_model_class_name = <"CDCV">code = <"at0013">code_system_name = <"CEN-EN13606-SECTION.Objetivo.v1">coding_rationale = <>translation = <>>policy_ids = <>synthesised = <false>')
INSERT INTO REFERENCE_MODEL_OBJECTS VALUES(5,'section','CEN-EN13606-SECTION.ExploracionFisica.v1','at0001','/1/2/3/4/5/','/all_compositions[1]/content[1]/members[1]/members[1]/','/all_compositions/content[at0003]/members[at0013]/members[at0001]/',6,'reference_model_class_name = <"Section">links = <>meaning = <reference_model_class_name = <"CDCV">code = <"at0001">code_system_name = <"CEN-EN13606-SECTION.ExploracionFisica.v1">coding_rationale = <>translation = <>>policy_ids = <>synthesised = <false>')
INSERT INTO REFERENCE_MODEL_OBJECTS VALUES(6,'section','CEN-EN13606-SECTION.ExploracionAspectoGeneral.v1','at0001','/1/2/3/4/5/6/','/all_compositions[1]/content[1]/members[1]/members[1]/members[1]/','/all_compositions/content[at0003]/members[at0013]/members[at0001]/members[at0001]/',7,'reference_model_class_name = <"Section">links = <>meaning = <reference_model_class_name = <"CDCV">code = <"at0001">code_system_name = <"CEN-EN13606-SECTION.ExploracionAspectoGeneral.v1">coding_rationale = <>translation = <>>policy_ids = <>synthesised = <false>')
INSERT INTO REFERENCE_MODEL_OBJECTS VALUES(7,'entry','CEN-EN13606-SECTION.ExploracionAspectoGeneral.v1','at0016','/1/2/3/4/5/6/7/','/all_compositions[1]/content[1]/members[1]/members[1]/members[1]/members[1]/','/all_compositions/content[at0003]/members[at0013]/members[at0001]/members[at0001]/members[at0016]/',8,'reference_model_class_name = <"Entry">links = <>meaning = <reference_model_class_name = <"CDCV">code = <"at0016">code_system_name = <"CEN-EN13606-SECTION.ExploracionAspectoGeneral.v1">coding_rationale = <>translation = <>>other_participations = <>policy_ids = <>synthesised = <false>uncertainty_expressed = <false>')
INSERT INTO REFERENCE_MODEL_OBJECTS VALUES(8,'element',NULL,NULL,'/1/2/3/4/5/6/7/8/','/all_compositions[1]/content[1]/members[1]/members[1]/members[1]/members[1]/items[1]/','/all_compositions/content[at0003]/members[at0013]/members[at0001]/members[at0001]/members[at0016]/items/',9,'reference_model_class_name = <"Element">links = <>name = <reference_model_class_name = <"CDCV">coding_rationale = <>display_name = <reference_model_class_name = <"ST">translation = <>value = <"Estado general">>translation = <>>policy_ids = <>synthesised = <false>value = <reference_model_class_name = <"CDCV">code = <"135815002">code_system = <"ac0003">coding_rationale = <>translation = <>>')
