archetype (adl_version=1.4)
    CEN-EN13606-SECTION.ExploracionCardiovascular.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::es]>

description
    original_author = <
        ["email"] = <"jesus.barros.castro@sergas.es">
        ["organisation"] = <"ATIS - INIBIC">
        ["name"] = <"Jesús Barros Castro">
        ["date"] = <"20140515">
    >
    lifecycle_state = <"Draft">
    details = <
        ["es"] = <
            language = <[ISO_639-1::es]>
            purpose = <"Registrar datos relacionados la la exploración cardiovascular de un paciente">
            keywords = <"exploración","cardiovascular">
            use = <"Para registrar datos relacionados la la exploración cardiovascular de un paciente">
        >
    >

definition
    SECTION[at0000] occurrences matches {1..1} matches {  -- ExploracionCardiovascular
        members existence matches {0..1} cardinality matches {0..*; unordered} matches {
            allow_archetype ENTRY[at0001] occurrences matches {0..1} matches {  -- Ausculatación cardíaca
                include
                    archetype_id/value matches {/CEN-EN13606-ENTRY.AuscultacionCardiaca.v1/}
            }
            allow_archetype ENTRY[at0002] occurrences matches {0..1} matches {  -- Auscultación pulmonar
                include
                    archetype_id/value matches {/CEN-EN13606-ENTRY.AuscultacionPulmonar.v1/}
            }
        }
    }

ontology
    terminologies_available = <"SNOMED-CT", ...>
    term_definitions = <
        ["es"] = <
            items = <
                ["at0000"] = <
                    text = <"ExploracionCardiovascular">
                    description = <"ExploracionCardiovascular">
                >
                ["at0001"] = <
                    text = <"Ausculatación cardíaca">
                    description = <"Exploración: auscultación cardíaca">
                >
                ["at0002"] = <
                    text = <"Auscultación pulmonar">
                    description = <"Exploración: auscultación pulmonar">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
        ["SNOMED-CT"] = <
            items = <
                ["at0000"] = <[SNOMED-CT::276341003]>
            >
        >
    >
    constraint_binding = <
    >
