archetype (adl_version=1.4)
    CEN-EN13606-SECTION.ExploracionCabezaYCuello.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::es]>

description
    original_author = <
        ["organization"] = <"ATIS - INIBIC">
        ["email"] = <"jesus.barros.castro@sergas.es">
        ["name"] = <"Jesús Barros Castro">
        ["language"] = <"es Spanish (Spain ? Modern)">
        ["date"] = <"20140515">
    >
    lifecycle_state = <"Draft">
    details = <
        ["es"] = <
            language = <[ISO_639-1::es]>
            purpose = <"Para registrar datos relacionados con la exploración de la cabeza y del cuello">
            keywords = <"exploración","cabeza y cuello">
            use = <"Usar para registrar datos relacionados con la exploración de la cabeza y del cuello ">
        >
    >

definition
    SECTION[at0000] occurrences matches {1..1} matches {  -- ExploracionCabezaYCuello
        members existence matches {0..1} cardinality matches {0..*; unordered} matches {
            ENTRY[at0001] occurrences matches {0..*} matches {  -- Observaciones
                items existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                    ELEMENT[at0002] occurrences matches {0..1} matches {  -- Ingurgitación venosa yugular
                        value existence matches {0..1} matches {
                            BL[at0003] occurrences matches {0..1} matches {  -- BL
                                value existence matches {1..1} matches {true, false}
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"SNOMED-CT", ...>
    term_definitions = <
        ["es"] = <
            items = <
                ["at0000"] = <
                    text = <"ExploracionCabezaYCuello">
                    description = <"ExploracionCabezaYCuello">
                >
                ["at0001"] = <
                    text = <"Observaciones">
                    description = <"Observaciones en la exploración de cabeza y cuello">
                >
                ["at0002"] = <
                    text = <"Ingurgitación venosa yugular">
                    description = <"">
                >
                ["at0003"] = <
                    text = <"BL">
                    description = <"">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
        ["SNOMED-CT"] = <
            items = <
                ["at0002"] = <[SNOMED-CT::271653008]>
            >
        >
    >
    constraint_binding = <
    >
