archetype (adl_version=1.4)
    CEN-EN13606-ENTRY.IdentificacionPersona.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::es]>

description
    original_author = <
        ["email"] = <"jesus.barros.castro@sergas.es">
        ["organisation"] = <"ATIS - INIBIC">
        ["name"] = <"Jesús Barros Castro">
        ["date"] = <"20140515">
    >
    lifecycle_state = <"Draft">
    details = <
        ["es"] = <
            language = <[ISO_639-1::es]>
            purpose = <"Para registrar datos identificativos de una persona">
        >
    >

definition
    ENTRY[at0000] occurrences matches {1..1} matches {  -- Identificacion de persona
        items existence matches {0..1} cardinality matches {0..*; ordered} matches {
            ELEMENT[at0001] occurrences matches {0..1} matches {  -- DNI
                value existence matches {0..1} matches {
                    II[at0002] occurrences matches {0..1} matches {  -- Número de DNI
                        root existence matches {1..1} matches {"1.3.6.1.4.1.19126.3"}
                        extension existence matches {0..1} matches {*}
                    }
                }
            }
            ELEMENT[at0004] occurrences matches {0..1} matches {  -- Tarjeta de residencia
                value existence matches {0..1} matches {
                    II[at0005] occurrences matches {0..1} matches {  -- Identificdor de tarjeta de residencia
                        root existence matches {1..1} matches {*}
                        extension existence matches {0..1} matches {*}
                    }
                }
            }
            ELEMENT[at0007] occurrences matches {0..1} matches {  -- Pasaporte
                value existence matches {0..1} matches {
                    II[at0008] occurrences matches {0..1} matches {  -- Identificador número de pasaporte
                        root existence matches {1..1} matches {*}
                        extension existence matches {0..1} matches {*}
                    }
                }
            }
            ELEMENT[at0010] occurrences matches {0..1} matches {  -- NASS
                value existence matches {0..1} matches {
                    II[at0011] occurrences matches {0..1} matches {  -- Identificador de NASS
                        root existence matches {1..1} matches {"1.3.6.1.4.1.19126.4"}
                        extension existence matches {0..1} matches {""}
                    }
                }
            }
            ELEMENT[at0013] occurrences matches {0..1} matches {  -- CIP de Comunidad Autónoma
                value existence matches {0..1} matches {
                    II[at0014] occurrences matches {0..1} matches {  -- Identificador que representa el CIP de Comunidad Autónoma
                        root existence matches {1..1} matches {*}
                        extension existence matches {0..1} matches {*}
                    }
                }
            }
            ELEMENT[at0016] occurrences matches {0..1} matches {  -- Código SNS
                value existence matches {0..1} matches {
                    II[at0017] occurrences matches {0..1} matches {  -- Identificador que representa el código SNS
                        root existence matches {1..1} matches {*}
                        extension existence matches {0..1} matches {*}
                    }
                }
            }
            ELEMENT[at0019] occurrences matches {0..1} matches {  -- CIP Europeo
                value existence matches {0..1} matches {
                    II[at0020] occurrences matches {0..1} matches {  -- Identificador que representa el CIP europeo
                        root existence matches {1..1} matches {*}
                        extension existence matches {0..1} matches {*}
                    }
                }
            }
            ELEMENT[at0022] occurrences matches {1..1} matches {  -- Número de Historia Clínica
                value existence matches {0..1} matches {
                    II[at0023] occurrences matches {1..1} matches {  -- Identificador que representa el número de historia clínica
                        root existence matches {1..1} matches {*}
                        extension existence matches {0..1} matches {*}
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["es"] = <
            items = <
                ["at0000"] = <
                    text = <"Identificacion de persona">
                    description = <"Identificación de una persona">
                >
                ["at0001"] = <
                    text = <"DNI">
                    description = <"Número de DNI: Documento Nacional de Identidad">
                >
                ["at0002"] = <
                    text = <"Número de DNI">
                    description = <"Número de DNI">
                >
                ["at0004"] = <
                    text = <"Tarjeta de residencia">
                    description = <"Identificdor de tarjeta de residencia">
                >
                ["at0005"] = <
                    text = <"Identificdor de tarjeta de residencia">
                    description = <"Identificdor de tarjeta de residencia">
                >
                ["at0007"] = <
                    text = <"Pasaporte">
                    description = <"">
                >
                ["at0008"] = <
                    text = <"Identificador número de pasaporte">
                    description = <"">
                >
                ["at0010"] = <
                    text = <"NASS">
                    description = <"">
                >
                ["at0011"] = <
                    text = <"Identificador de NASS">
                    description = <"Identificador que representa el Número de aficiliación a la seguridad social">
                >
                ["at0013"] = <
                    text = <"CIP de Comunidad Autónoma">
                    description = <"CIP de Comunidad Autónoma">
                >
                ["at0014"] = <
                    text = <"Identificador que representa el CIP de Comunidad Autónoma">
                    description = <"Identificador que representa el Códifo de Identificación del Paciente de Comunidad Autónoma">
                >
                ["at0016"] = <
                    text = <"Código SNS">
                    description = <"">
                >
                ["at0017"] = <
                    text = <"Identificador que representa el código SNS">
                    description = <"Identificador que representa el código SNS">
                >
                ["at0019"] = <
                    text = <"CIP Europeo">
                    description = <"Se reserva este espacio en previsión de que en el futuro, exista un código europeo/internacional de identificación.">
                >
                ["at0020"] = <
                    text = <"Identificador que representa el CIP europeo">
                    description = <"Identificador que representa el CIP europeo">
                >
                ["at0022"] = <
                    text = <"Número de Historia Clínica">
                    description = <"">
                >
                ["at0023"] = <
                    text = <"Identificador que representa el número de historia clínica">
                    description = <"Identificador que representa el número de historia clínica">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
