archetype (adl_version=1.4)
    CEN-EN13606-SECTION.ExploracionLocomotor.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::es]>

description
    original_author = <
        ["email"] = <"jesus.barros.castro@sergas.es">
        ["organisation"] = <"ATIS - INIBIC">
        ["name"] = <"Jesús Barros Castro">
        ["date"] = <"20140515">
    >
    lifecycle_state = <"Draft">
    details = <
        ["es"] = <
            language = <[ISO_639-1::es]>
            purpose = <"Para registrar datos relacionados con la exploración del aparato locomotor de un paciente.">
            use = <"Usar para registrar datos relacionados con la exploración del aparato locomotor de un paciente.	">
        >
    >

definition
    SECTION[at0000] occurrences matches {1..1} matches {*}  -- Exploración locomotor

ontology
    terminologies_available = <"SNOMED-CT", ...>
    term_definitions = <
        ["es"] = <
            items = <
                ["at0000"] = <
                    text = <"Exploración locomotor">
                    description = <"Exploración locomotor">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
        ["SNOMED-CT"] = <
            items = <
                ["at0000"] = <[SNOMED-CT::361368002]>
            >
        >
    >
    constraint_binding = <
    >
