archetype (adl_version=1.4)
    CEN-EN13606-SECTION.EstudiosComplementarios.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::es]>

description
    original_author = <
        ["email"] = <"jesus.barros.castro@sergas.es">
        ["organisation"] = <"ATIS - INIBIC">
        ["name"] = <"Jesús Barros Castro">
        ["date"] = <"20140521">
    >
    lifecycle_state = <"Draft">
    details = <
        ["es"] = <
            language = <[ISO_639-1::es]>
            purpose = <"Para registrar datos relacionados con estudios complementarios practicados al paciente	">
            use = <"Usar para registrar datos relacionados con estudios complementarios practicados al paciente">
        >
    >

definition
    SECTION[at0000] occurrences matches {1..1} matches {*}  -- EstudiosComplementarios

ontology
    term_definitions = <
        ["es"] = <
            items = <
                ["at0000"] = <
                    text = <"EstudiosComplementarios">
                    description = <"EstudiosComplementarios">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
