archetype (adl_version=1.4)
    CEN-EN13606-SECTION.Objetivo.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::es]>

description
    original_author = <
        ["email"] = <"jesus.barros.castro@sergas.es">
        ["organisation"] = <"ATIS - INIBIC">
        ["name"] = <"Jesús Barros Castro">
        ["date"] = <"20140514">
    >
    lifecycle_state = <"Draft">
    details = <
        ["es"] = <
            language = <[ISO_639-1::es]>
            purpose = <"Para registrar datos objetivos (datos comprobados por el médico)">
            use = <"Usar para registrar datos objetivos (datos comprobados por el médico)">
        >
    >

definition
    SECTION[at0000] occurrences matches {1..1} matches {  -- Objetivo
        members existence matches {0..1} cardinality matches {0..*; ordered} matches {
            allow_archetype SECTION[at0001] occurrences matches {0..1} matches {  -- Exploración física
                include
                    archetype_id/value matches {/CEN-EN13606-SECTION.ExploracionFisica.v1/}
            }
            allow_archetype SECTION[at0002] occurrences matches {0..1} matches {  -- Estudios complementarios
                include
                    archetype_id/value matches {/CEN-EN13606-SECTION.EstudiosComplementarios.v1/}
            }
        }
    }

ontology
    term_definitions = <
        ["es"] = <
            items = <
                ["at0000"] = <
                    text = <"Objetivo">
                    description = <"Objetivo">
                >
                ["at0001"] = <
                    text = <"Exploración física">
                    description = <"">
                >
                ["at0002"] = <
                    text = <"Estudios complementarios">
                    description = <"Estudios complementarios">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
