DESCENDANTS=28
INTEGER=17
WHERE=10
XOR=21
FORWARD=14
EHR=11
COMPARABLEOPERATOR=29
NODEID=6
CONTAINS=8
BACKWARD=15
OPENBRACKET=34
NOT=22
AND=19
ARCHETYPEID=32
OF=26
VERSIONS=25
CLOSEBRACKET=35
AS=23
WS=5
BOOLEAN=18
SYSTEM=12
COMMA=13
IDENTIFIER=33
T__1=3
T__0=4
ALL=24
T__3=1
OR=20
T__2=2
EXISTS=30
FROM=7
TOP=16
SELECT=9
STRING=31
WITH=27
'SELECT'=9
'SYSTEM'=12
'/'=3
'WITH'=27
'FROM'=7
'EHR'=11
'DESCENDANTS'=28
'CONTAINS'=8
';'=4
'('=2
'['=34
'WHERE'=10
','=13
'OF'=26
')'=1
'ALL'=24
']'=35
'VERSIONS'=25
