<
	reference_model_class_name = <"ehr_extract">
	ehr_id = <
		reference_model_class_name = <"II">
		root = <"somerootvalue">
		extension = <"1">
	>
	all_compositions = <
	[1]=<
	reference_model_class_name = 
	<
		"Composition"
	>
	attestations = 
	<
		
	>
	content = 
	<
		[1]=
		<
			reference_model_class_name = 
			<
				"Section"
			>
			links = 
			<
				
			>
			meaning = 
			<
				reference_model_class_name = 
				<
					"CDCV"
				>
				code = 
				<
					"at0003"
				>
				code_system_name = 
				<
					"CEN-EN13606-COMPOSITION.InformeClinicoNotaSOIP.v1"
				>
				coding_rationale = 
				<
					
				>
				translation = 
				<
					
				>
				
			>
			members = 
			<
				[1]=
				<
					reference_model_class_name = 
					<
						"Section"
					>
					links = 
					<
						
					>
					meaning = 
					<
						reference_model_class_name = 
						<
							"CDCV"
						>
						code = 
						<
							"at0013"
						>
						code_system_name = 
						<
							"CEN-EN13606-SECTION.Objetivo.v1"
						>
						coding_rationale = 
						<
							
						>
						translation = 
						<
							
						>
						
					>
					members = 
					<
						[1]=
						<
							reference_model_class_name = 
							<
								"Section"
							>
							links = 
							<
								
							>
							meaning = 
							<
								reference_model_class_name = 
								<
									"CDCV"
								>
								code = 
								<
									"at0001"
								>
								code_system_name = 
								<
									"CEN-EN13606-SECTION.ExploracionFisica.v1"
								>
								coding_rationale = 
								<
									
								>
								translation = 
								<
									
								>
								
							>
							members = 
							<
								[1]=
								<
									reference_model_class_name = 
									<
										"Section"
									>
									links = 
									<
										
									>
									meaning = 
									<
										reference_model_class_name = 
										<
											"CDCV"
										>
										code = 
										<
											"at0001"
										>
										code_system_name = 
										<
											"CEN-EN13606-SECTION.ExploracionAspectoGeneral.v1"
										>
										coding_rationale = 
										<
											
										>
										translation = 
										<
											
										>
										
									>
									members = 
									<
										[1]=
										<
											reference_model_class_name = 
											<
												"Entry"
											>
											items = 
											<
												[1]=
												<
													reference_model_class_name = 
													<
														"Element"
													>
													links = 
													<
														
													>
													name = 
													<
														reference_model_class_name = 
														<
															"CDCV"
														>
														coding_rationale = 
														<
															
														>
														display_name = 
														<
															reference_model_class_name = 
															<
																"ST"
															>
															translation = 
															<
																
															>
															value = 
															<
																"Estado general"
															>
															
														>
														translation = 
														<
															
														>
														
													>
													policy_ids = 
													<
														
													>
													synthesised = 
													<
														false
													>
													value = 
													<
														reference_model_class_name = 
														<
															"CDCV"
														>
														code = 
														<
															"135815002"
														>
														code_system = 
														<
															"ac0003"
														>
														coding_rationale = 
														<
															
														>
														translation = 
														<
															
														>
														
													>
													
												>
												
											>
											links = 
											<
												
											>
											meaning = 
											<
												reference_model_class_name = 
												<
													"CDCV"
												>
												code = 
												<
													"at0016"
												>
												code_system_name = 
												<
													"CEN-EN13606-SECTION.ExploracionAspectoGeneral.v1"
												>
												coding_rationale = 
												<
													
												>
												translation = 
												<
													
												>
												
											>
											other_participations = 
											<
												
											>
											policy_ids = 
											<
												
											>
											synthesised = 
											<
												false
											>
											uncertainty_expressed = 
											<
												false
											>
											
										>
										
									>
									policy_ids = 
									<
										
									>
									synthesised = 
									<
										false
									>
									
								>
								
							>
							policy_ids = 
							<
								
							>
							synthesised = 
							<
								false
							>
							
						>
						
					>
					policy_ids = 
					<
						
					>
					synthesised = 
					<
						false
					>
					
				>
				
			>
			policy_ids = 
			<
				
			>
			synthesised = 
			<
				false
			>
			
		>
		
	>
	links = 
	<
		
	>
	meaning = 
	<
		reference_model_class_name = 
		<
			"CDCV"
		>
		code_system_name = 
		<
			"CEN-EN13606-COMPOSITION.InformeClinicoNotaSOIP.v1"
		>
		coding_rationale = 
		<
			
		>
		translation = 
		<
			
		>
		
	>
	other_participations = 
	<
		
	>
	policy_ids = 
	<
		
	>
	synthesised = 
	<
		false
	>
	
>
>
>
>